<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="shortcut icon"
      href="./assets/woodlin.png"
      type="image/x-icon"
      class="page-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/main-styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WoodLin</title>
  </head>
  <body>
    <div class="top-div">
      <div class="nav-bar">
        <div class="title">
          <div class="woodlin-icon-div">
            <img
              class="woodlin-icon"
              src="./assets/woodlin.png"
              alt="woodlin-icon"
            />
          </div>
          <div class="site-name">WoodLin</div>
        </div>
        <div class="classes">
          <p class="men">Mens</p>
          <p class="women">Womens</p>
          <p class="beauty">Beauty</p>
          <p class="sport">Sport</p>
          <p class="child">Child</p>
          <p class="special">Special</p>
          <p class="brands">Brands</p>
        </div>
      </div>
      <div class="top-description">
        <div class="site-main-desc">
          Buy Best Products From All Of The World
        </div>
        <div class="site-pre-desc">
          Shop with us at the comfort of your home.
          <br />
          Deliveries across the globe and checkout our flash sales.
        </div>
      </div>
      <div class="buttons">
        <button class="Products">Products</button>
        <button class="Signup">SignUp</button>
      </div>
    </div>
    <div class="bottom-div">
      <div class="bottom-title">Newest Products</div>
      <div class="product-cards">
        <div class="single-card">
          <img class="single-card-image" src="./assets/mug-1.png" alt="image" />
          <div class="show-div">Show</div>
        </div>
        <div class="single-card">
          <img
            class="single-card-image"
            src="./assets/mouse-pad-1.png"
            alt="image"
          />
          <div class="show-div">Show</div>
        </div>
        <!-- <div class="single-card">
          <img
            class="single-card-image"
            src="./assets/t-shirt1.png"
            alt="image"
          />
          <div class="show-div">Show</div>
        </div> -->
        <div class="single-card">
          <img class="single-card-image" src="./assets/mug-2.png" alt="image" />
          <div class="show-div">Show</div>
        </div>
        <div class="single-card">
          <img
            class="single-card-image"
            src="./assets/t-shirt-2.png"
            alt="image"
          />
          <div class="show-div">Show</div>
        </div>
        <div class="single-card">
          <img
            class="single-card-image"
            src="./assets/mouse-pad-2.png"
            alt="image"
          />
          <div class="show-div">Show</div>
        </div>
      </div>
    </div>
  </body>
</html>
